adapt_vqe_exact_estimates.py "h4_sto-3g.pkl" "h4" 8 4 "uccsd" 1024 0.005 8 0.001
adapt_vqe_exact_estimates.py "h4_sto-3g.pkl" "h4" 8 4  "qubit_pool" 1024 0.005 8 0.001
adapt_vqe_exact_estimates.py "h4_sto-3g.pkl" "h4" 8 4 "qubit_excitation" 1024 0.005 8 0.001
adapt_vqe_exact_bai_scipy_minimization_multi_params.py "h4_sto-3g.pkl" "h4" 8 4 "uccsd" 1024 0.005 8 0.001
adapt_vqe_exact_bai_scipy_minimization_multi_params.py "h4_sto-3g.pkl" "h4" 8 4 "qubit_pool" 1024 0.005 8 0.001
adapt_vqe_exact_bai_scipy_minimization_multi_params.py "h4_sto-3g.pkl" "h4" 8 4 "qubit_excitation" 1024 0.005 8 0.001
adapt_vqe_exact_estimates.py "lih_fer.bin" "lih" 12 4 "uccsd" 1024 0.005 8 0.001
adapt_vqe_exact_estimates.py "lih_fer.bin" "lih" 12 4 "qubit_pool" 1024 0.001 8 0.0005
adapt_vqe_exact_estimates.py "lih_fer.bin" "lih" 12 4 "qubit_excitation" 1024 0.005 8 0.001
adapt_vqe_exact_bai_scipy_minimization_multi_params.py "lih_fer.bin" "lih" 12 4 "uccsd" 1024 0.005 8 0.001
adapt_vqe_exact_bai_scipy_minimization_multi_params.py "lih_fer.bin" "lih" 12 4 "qubit_pool" 1024 0.001 8 0.0005
adapt_vqe_exact_bai_scipy_minimization_multi_params.py "lih_fer.bin" "lih" 12 4 "qubit_excitation" 1024 0.005 8 0.001
adapt_vqe_exact_estimates.py "beh2_fer.bin" "beh2" 14 6 "uccsd" 1024 0.005 8 0.001
adapt_vqe_exact_estimates.py "beh2_fer.bin" "beh2" 14 6 "qubit_pool" 1024 0.001 8 0.0005
adapt_vqe_exact_estimates.py "beh2_fer.bin" "beh2" 14 6 "qubit_excitation" 1024 0.005 8 0.001
adapt_vqe_exact_bai_scipy_minimization_multi_params.py "beh2_fer.bin" "beh2" 14 6 "uccsd" 1024 0.005 8 0.001
adapt_vqe_exact_bai_scipy_minimization_multi_params.py "beh2_fer.bin" "beh2" 14 6 "qubit_pool" 1024 0.001 8 0.0005
adapt_vqe_exact_bai_scipy_minimization_multi_params.py "beh2_fer.bin" "beh2" 14 6 "qubit_excitation" 1024 0.005 8 0.001
